version: '3.4'

services:
  hahn.applicationprocess.february2021.web:
    image: ${DOCKER_REGISTRY-}hahnapplicationprocessfebruary2021web
    build:
      context: .
      dockerfile: Hahn.ApplicationProcess.February2021.Web\Dockerfile

  hahn.applicationprocess.february2021.test:
    image: ${DOCKER_REGISTRY-}hahnapplicationprocessfebruary2021test
    build:
      context: .
      dockerfile: Hahn.ApplicationProcess.February2021.Test\Dockerfile

